XamrinTestProject/XamrinTestProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamrinTestProject"
             x:Class="XamrinTestProject.MainPage">

    <ScrollView>
        <StackLayout Margin="20,25,30,20">
        
            

            <!--  Edit TextView -->
            <Entry
                x:Name="userNameEt"
                Placeholder="user name"
                TextChanged="OnEntryTextChange"
                Completed="OnEntryCompleted" />
            <Entry 
                x:Name="userPasswordEt"
                Placeholder="********"
                IsPassword="True"
                IsTextPredictionEnabled="False"/>
            
            <Label 
                TextColor="Black"
                x:Name="userNameLb"
                Text="user name : "
                />
            
            <!-- Button example-->
            <Button
                Text="Submit"
                Clicked="OnButtonClicked"
                BackgroundColor="Aqua"
                TextColor="Blue"
                BorderColor="Red"
                BorderWidth="5"
                CornerRadius="5"
                />

            <Label
                TextColor="Gray"
                FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            TextColor="Aquamarine"
                            Text="Some example of lable possition &#xA;" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
            
            
            <!-- All label example -->
            
            <Label 
                Text="Start"
                BackgroundColor="Gray"
                HorizontalOptions="Start">

            </Label>
            <Label 
                Text="Cneter"
                BackgroundColor="Gray"
                HorizontalOptions="Center"/>
            <Label
                Text="End"
                HorizontalOptions="End"
                BackgroundColor="Gray"/>
            <Label
                Text="Cener and Expand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Gray"/>
            <Label
                Text="End and expand"
                HorizontalOptions="EndAndExpand"
                BackgroundColor="Gray"/>
            <Label
                Text="Fill and expand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Gray"
                Margin="30"/>

            <Editor
                Placeholder="multi line text editor"
                HeightRequest="120"
               />
            <Image 
                Aspect="Fill"
                Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
                HeightRequest="{OnPlatform iOS=300, Android=200}"
                WidthRequest="{OnPlatform iOS=300, Android=200}"
                />

            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label Text="Column 0, Row 0" />
                            <Label Grid.Column="1"
                       Text="Column 1, Row 0" />
                            <Label Grid.Row="1"
                       Text="Column 0, Row 1" />
                            <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="Column 1, Row 1" />
                
            </Grid>

            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2"
           Text="This text uses the ColumnSpan property to span both columns." />
                <Label Grid.Row="1"
           Grid.RowSpan="2"
           Text="This text uses the RowSpan property to span two rows." />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

    